[env:mdk_nrf52840_dongle]
#platform = nordicnrf52
platform = https://github.com/naka123/platform-nordicnrf52.git#mdk_nrf52840_dongle
platform_packages = framework-arduinoadafruitnrf52 @ https://github.com/naka123/Adafruit_nRF52_Arduino.git#mdk_nrf52840_dongle


framework = arduino

board = mdk_nrf52840_dongle
monitor_speed = 115200
;upload_protocol = nrfutil
;upload_protocol = stlink
upload_protocol = nrfjprog

debug_tool = jlink
#debug_tool = cmsis-dap
#upload_protocol = cmsis-dap
debug_init_break = no
;debug_extra_cmds =
;    source .gdbinit

extra_scripts = pre:custom_hwids.py