[env:nrf52840_mdk_dongle]
platform = nordicnrf52
#platform = https://github.com/platformio/platform-nordicnrf52.git
#platform = https://github.com/naka123/platform-nordicnrf52.git
#platform = file://p:/_nrf5/arduino_cores/platform-nordicnrf52/
framework = arduino
board = nrf52840_mdk_dongle
monitor_speed = 115200
upload_protocol = nrfutil